# Generated by Django 2.2.5 on 2019-10-29 19:21

from django.db import migrations

def createSkills(apps,schema_editor):
    Skill = apps.get_model('users', 'Skill')
    Skill.objects.create(title= 'Programming')
    Skill.objects.create(title= 'Mechanical Engineering')
    Skill.objects.create(title= 'Gaming')
    Skill.objects.create(title= 'Sewing')
    Skill.objects.create(title= 'Accounting')
    Skill.objects.create(title= 'Electrical Engineering')    


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(createSkills),
    ]
